
<!DOCTYPE html>
<html>
<head>
<title>Magisch Vierkant</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
</head>
<body>

<h1>Hulp bij het narekenen van magische vierkanten</h1>

<p>Het narekenen van magische vierkanten kan gebruikt worden om alle sommen van het vierkant uit te rekenen.</p>
<p>Merk op dat het weergave van de sommen bij magische vierkanten met een hoge dimensie, het weergeven moeilijk wordt.</p>
<p>Bepaalde methodes geven een magisch vierkant dat niet volledig voldoet aan de definitie, bij het narekenen geeft dit een melding dat niet alle sommen juist zijn. Hiermee wordt bedoelt dat niet alle sommen juist zijn om volledig te voldoen aan de definitie van een magisch vierkant maar ze voldoen wel volgens de vermelde problemen van die methode.</p>

</body>
</html>