<!DOCTYPE html>
<!--
Ja, ik gebruik frames... so what?
-->
<html>
<head>
<title>Magisch vierkant</title>
</head>

<FRAMESET cols="300px, 100%">
  <frame name="sidebar" src="sidebar.php">
  <frame name="mainwindow" src="blank.html">
  <noframes>Frames worden niet ondersteund.</noframes>
</frameset>

</HTML>